<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="7dp"
    style="@style/backgrounditem">

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/videoThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/video" />

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtVideoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Video Title"
            android:maxLines="3"
            android:textSize="17sp"
            android:fontFamily="@font/hanuman_bold"
            style="@style/textColorFolder"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtVideoDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration: 00:00"
                android:textSize="14sp"
                android:layout_marginEnd="18dp"
                android:fontFamily="@font/hanuman"
                style="@style/textHintColor"/>

            <TextView
                android:id="@+id/txtVideoSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hanuman"
                android:text="Size: 0 MB"
                android:textSize="14sp"
                style="@style/textHintColor"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>