<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6.5dp"
    style="@style/backgrounditem">

    <ImageView
        android:id="@+id/folderImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/folder" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/txtfolderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hanuman_bold"
            android:text="Folder Name"
            style="@style/textColorFolder"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtvideos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/hanuman"
                style="@style/textHintColor"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/hanuman"
                android:text="Videos"
                style="@style/textHintColor"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
